{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.18.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CanyonCraft",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 367561,
      "fileID": 3939764,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7116998,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 5151333,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729095,
      "required": true
    },
    {
      "projectID": 687795,
      "fileID": 4984355,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4666318,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 4024720,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863554,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 7067715,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 694358,
      "fileID": 4481537,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4902659,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3923228,
      "required": true
    }
  ],
  "overrides": "overrides"
}